<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        ul{
            list-style: none;
            background-color:#22438C;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            list-style: none;
            color: #fff;
            padding: 20px 25px;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown
        {
            width: 100%;
            z-index: 999;
            position: absolute;
            background-color:#22438C;
            display: none;
        }
        ul li a:hover{
            background-color: #112c66;
        }
        ul li:hover ul.dropdown{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Language</a>
            <ul class="dropdown">
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="">PHP</a></li>
            </ul>
        </li>
        <li><a href="">Contact</a></li>
        <li><a href="">About Us</a></li>
    </ul>
</body>
</html>